---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Welcome to Astro.">
	<main>
		<h1><span class="text-gradient">美容室サクセス</span></h1>
		<p class="instructions">
			痛んでしまった髪、癖毛、パサつく髪 <br />
			まとまらない髪で<br />&emsp;お困りの方へ
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="酸性ストレート"
				body="何をしても、パサついて、艶のない髪を解決できる。\nワンランク上のストレートを、用意しております。"
			/>
			<Card
				href="https://astro.build/integrations/"
				title="ヘッドスパ"
				body="ほにゃほにゃ"
			/>
			<Card
				href="https://astro.build/themes/"
				title="着付け・成人式"
				body="ほにゃほにゃ."
			/>
			<Card
				href="https://astro.build/chat/"
				title="メニュー・値段"
				body="ほにゃほにゃ"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 100ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
